*** Creating Trace Output File 'I2c.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc2300.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"i2c.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lpc2300.o" "main.o" "i2c.o" --strict --scatter "I2c.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\I2c.map" -o "I2c.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'I2c.axf'
### ADS-LD Command File: 'I2c.lnp'
### Checking for dirty Components...
### Creating CmdFile 'I2c.lnp', Handle=0x000006E8
### Writing '.lnp' file
### ADS-LD Command file 'I2c.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
